--cpu=Cortex-M4.fp.sp
"app_led\startup_stm32f407xx.o"
"app_led\isotp.o"
"app_led\uds.o"
"app_led\nm.o"
"app_led\lcd.o"
"app_led\main.o"
"app_led\gpio.o"
"app_led\can.o"
"app_led\fsmc.o"
"app_led\usart.o"
"app_led\stm32f4xx_it.o"
"app_led\stm32f4xx_hal_msp.o"
"app_led\doip.o"
"app_led\stm32f4xx_hal_rcc.o"
"app_led\stm32f4xx_hal_rcc_ex.o"
"app_led\stm32f4xx_hal_flash.o"
"app_led\stm32f4xx_hal_flash_ex.o"
"app_led\stm32f4xx_hal_flash_ramfunc.o"
"app_led\stm32f4xx_hal_gpio.o"
"app_led\stm32f4xx_hal_dma_ex.o"
"app_led\stm32f4xx_hal_dma.o"
"app_led\stm32f4xx_hal_pwr.o"
"app_led\stm32f4xx_hal_pwr_ex.o"
"app_led\stm32f4xx_hal_cortex.o"
"app_led\stm32f4xx_hal.o"
"app_led\stm32f4xx_hal_exti.o"
"app_led\stm32f4xx_hal_eth.o"
"app_led\stm32f4xx_hal_can.o"
"app_led\stm32f4xx_ll_fsmc.o"
"app_led\stm32f4xx_hal_nor.o"
"app_led\stm32f4xx_hal_sram.o"
"app_led\stm32f4xx_hal_nand.o"
"app_led\stm32f4xx_hal_pccard.o"
"app_led\stm32f4xx_hal_uart.o"
"app_led\system_stm32f4xx.o"
"app_led\lv_disp.o"
"app_led\lv_event.o"
"app_led\lv_group.o"
"app_led\lv_indev.o"
"app_led\lv_indev_scroll.o"
"app_led\lv_obj.o"
"app_led\lv_obj_class.o"
"app_led\lv_obj_draw.o"
"app_led\lv_obj_pos.o"
"app_led\lv_obj_scroll.o"
"app_led\lv_obj_style.o"
"app_led\lv_obj_style_gen.o"
"app_led\lv_obj_tree.o"
"app_led\lv_refr.o"
"app_led\lv_theme.o"
"app_led\lv_draw.o"
"app_led\lv_draw_arc.o"
"app_led\lv_draw_img.o"
"app_led\lv_draw_label.o"
"app_led\lv_draw_line.o"
"app_led\lv_draw_mask.o"
"app_led\lv_draw_rect.o"
"app_led\lv_draw_triangle.o"
"app_led\lv_img_buf.o"
"app_led\lv_img_cache.o"
"app_led\lv_img_decoder.o"
"app_led\lv_gpu_nxp_pxp.o"
"app_led\lv_gpu_nxp_pxp_osa.o"
"app_led\lv_gpu_nxp_vglite.o"
"app_led\lv_draw_sdl.o"
"app_led\lv_draw_sdl_arc.o"
"app_led\lv_draw_sdl_bg.o"
"app_led\lv_draw_sdl_composite.o"
"app_led\lv_draw_sdl_img.o"
"app_led\lv_draw_sdl_label.o"
"app_led\lv_draw_sdl_line.o"
"app_led\lv_draw_sdl_mask.o"
"app_led\lv_draw_sdl_polygon.o"
"app_led\lv_draw_sdl_rect.o"
"app_led\lv_draw_sdl_stack_blur.o"
"app_led\lv_draw_sdl_texture_cache.o"
"app_led\lv_draw_sdl_utils.o"
"app_led\lv_gpu_stm32_dma2d.o"
"app_led\lv_draw_sw.o"
"app_led\lv_draw_sw_arc.o"
"app_led\lv_draw_sw_blend.o"
"app_led\lv_draw_sw_dither.o"
"app_led\lv_draw_sw_gradient.o"
"app_led\lv_draw_sw_img.o"
"app_led\lv_draw_sw_letter.o"
"app_led\lv_draw_sw_line.o"
"app_led\lv_draw_sw_polygon.o"
"app_led\lv_draw_sw_rect.o"
"app_led\lv_extra.o"
"app_led\lv_flex.o"
"app_led\lv_grid.o"
"app_led\lv_bmp.o"
"app_led\lv_ffmpeg.o"
"app_led\lv_freetype.o"
"app_led\lv_fs_fatfs.o"
"app_led\lv_fs_posix.o"
"app_led\lv_fs_stdio.o"
"app_led\lv_fs_win32.o"
"app_led\gifdec.o"
"app_led\lv_gif.o"
"app_led\lodepng.o"
"app_led\lv_png.o"
"app_led\lv_rlottie.o"
"app_led\lv_sjpg.o"
"app_led\tjpgd.o"
"app_led\lv_gridnav.o"
"app_led\lv_monkey.o"
"app_led\lv_snapshot.o"
"app_led\lv_theme_basic.o"
"app_led\lv_theme_default.o"
"app_led\lv_theme_mono.o"
"app_led\lv_animimg.o"
"app_led\lv_calendar.o"
"app_led\lv_calendar_header_arrow.o"
"app_led\lv_calendar_header_dropdown.o"
"app_led\lv_chart.o"
"app_led\lv_colorwheel.o"
"app_led\lv_imgbtn.o"
"app_led\lv_keyboard.o"
"app_led\lv_led.o"
"app_led\lv_list.o"
"app_led\lv_menu.o"
"app_led\lv_meter.o"
"app_led\lv_msgbox.o"
"app_led\lv_span.o"
"app_led\lv_spinbox.o"
"app_led\lv_spinner.o"
"app_led\lv_tabview.o"
"app_led\lv_tileview.o"
"app_led\lv_win.o"
"app_led\lv_font.o"
"app_led\lv_font_dejavu_16_persian_hebrew.o"
"app_led\lv_font_fmt_txt.o"
"app_led\lv_font_loader.o"
"app_led\lv_font_montserrat_8.o"
"app_led\lv_font_montserrat_10.o"
"app_led\lv_font_montserrat_12.o"
"app_led\lv_font_montserrat_12_subpx.o"
"app_led\lv_font_montserrat_14.o"
"app_led\lv_font_montserrat_16.o"
"app_led\lv_font_montserrat_18.o"
"app_led\lv_font_montserrat_20.o"
"app_led\lv_font_montserrat_22.o"
"app_led\lv_font_montserrat_24.o"
"app_led\lv_font_montserrat_26.o"
"app_led\lv_font_montserrat_28.o"
"app_led\lv_font_montserrat_28_compressed.o"
"app_led\lv_font_montserrat_30.o"
"app_led\lv_font_montserrat_32.o"
"app_led\lv_font_montserrat_34.o"
"app_led\lv_font_montserrat_36.o"
"app_led\lv_font_montserrat_38.o"
"app_led\lv_font_montserrat_40.o"
"app_led\lv_font_montserrat_42.o"
"app_led\lv_font_montserrat_44.o"
"app_led\lv_font_montserrat_46.o"
"app_led\lv_font_montserrat_48.o"
"app_led\lv_font_simsun_16_cjk.o"
"app_led\lv_font_unscii_8.o"
"app_led\lv_font_unscii_16.o"
"app_led\lv_hal_disp.o"
"app_led\lv_hal_indev.o"
"app_led\lv_hal_tick.o"
"app_led\lv_anim.o"
"app_led\lv_anim_timeline.o"
"app_led\lv_area.o"
"app_led\lv_async.o"
"app_led\lv_bidi.o"
"app_led\lv_color.o"
"app_led\lv_fs.o"
"app_led\lv_gc.o"
"app_led\lv_ll.o"
"app_led\lv_log.o"
"app_led\lv_lru.o"
"app_led\lv_math.o"
"app_led\lv_mem.o"
"app_led\lv_printf.o"
"app_led\lv_style.o"
"app_led\lv_style_gen.o"
"app_led\lv_templ.o"
"app_led\lv_timer.o"
"app_led\lv_tlsf.o"
"app_led\lv_txt.o"
"app_led\lv_txt_ap.o"
"app_led\lv_utils.o"
"app_led\lv_arc.o"
"app_led\lv_bar.o"
"app_led\lv_btn.o"
"app_led\lv_btnmatrix.o"
"app_led\lv_canvas.o"
"app_led\lv_checkbox.o"
"app_led\lv_dropdown.o"
"app_led\lv_img.o"
"app_led\lv_label.o"
"app_led\lv_line.o"
"app_led\lv_objx_templ.o"
"app_led\lv_roller.o"
"app_led\lv_slider.o"
"app_led\lv_switch.o"
"app_led\lv_table.o"
"app_led\lv_textarea.o"
"app_led\lv_port_disp.o"
"app_led\ethernetif.o"
"app_led\lwip.o"
"app_led\lan8742.o"
"app_led\auth.o"
"app_led\ccp.o"
"app_led\chap_ms.o"
"app_led\chap-md5.o"
"app_led\chap-new.o"
"app_led\demand.o"
"app_led\eap.o"
"app_led\eui64.o"
"app_led\fsm.o"
"app_led\ipcp.o"
"app_led\ipv6cp.o"
"app_led\lcp.o"
"app_led\magic.o"
"app_led\mppe.o"
"app_led\multilink.o"
"app_led\ppp.o"
"app_led\pppapi.o"
"app_led\pppcrypt.o"
"app_led\pppoe.o"
"app_led\pppol2tp.o"
"app_led\pppos.o"
"app_led\upap.o"
"app_led\utils.o"
"app_led\vj.o"
"app_led\bridgeif.o"
"app_led\bridgeif_fdb.o"
"app_led\ethernet.o"
"app_led\lowpan6.o"
"app_led\lowpan6_ble.o"
"app_led\lowpan6_common.o"
"app_led\slipif.o"
"app_led\zepif.o"
"app_led\ecp.o"
"app_led\api_lib.o"
"app_led\api_msg.o"
"app_led\err.o"
"app_led\if_api.o"
"app_led\netbuf.o"
"app_led\netdb.o"
"app_led\netifapi.o"
"app_led\sockets.o"
"app_led\tcpip.o"
"app_led\altcp.o"
"app_led\altcp_alloc.o"
"app_led\altcp_tcp.o"
"app_led\def.o"
"app_led\dns.o"
"app_led\inet_chksum.o"
"app_led\init.o"
"app_led\ip.o"
"app_led\mem.o"
"app_led\memp.o"
"app_led\netif.o"
"app_led\pbuf.o"
"app_led\raw.o"
"app_led\stats.o"
"app_led\sys.o"
"app_led\tcp.o"
"app_led\tcp_in.o"
"app_led\tcp_out.o"
"app_led\timeouts.o"
"app_led\udp.o"
"app_led\autoip.o"
"app_led\dhcp.o"
"app_led\etharp.o"
"app_led\icmp.o"
"app_led\igmp.o"
"app_led\ip4.o"
"app_led\ip4_addr.o"
"app_led\ip4_frag.o"
"app_led\dhcp6.o"
"app_led\ethip6.o"
"app_led\icmp6.o"
"app_led\inet6.o"
"app_led\ip6.o"
"app_led\ip6_addr.o"
"app_led\ip6_frag.o"
"app_led\mld6.o"
"app_led\nd6.o"
"app_led\mqtt.o"
--library_type=microlib --strict --scatter "APP_LED\APP_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "APP_LED.map" -o APP_LED\APP_LED.axf